VITE_SUPABASE_PROJECT_ID="ukzkzpzajkltnytnhtnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVremt6cHphamtsdG55dG5odG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODE4NjEsImV4cCI6MjA3Njc1Nzg2MX0.ZpIuTwiacNKBVUMGpFjLcqLVPZp_FZeFbaVVUOu0VkU"
VITE_SUPABASE_URL="https://ukzkzpzajkltnytnhtnd.supabase.co"
